spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/test_db5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.data.rest.basePath=/templates


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

#
#flyway.baseline-on-migrate=true
#flyway.url = jdbc:h2:~/test_db3
##flyway.schemas = USERSERVICE
#flyway.user = sa
#flyway.password = sa